<nav style="text-align:center;">
<a href="{{ url_for('index') }}" style="margin: 0 10px; text-decoration: none; color: #5d4037; font-weight: bold;">Inicio</a> |



<a href="{{ url_for('servicios') }}" style="margin: 0 10px; text-decoration: none; color: #5d4037; font-weight: bold;">Servicios</a> |



<a href="{{ url_for('agregar_usuario_form') }}" style="margin: 0 10px; text-decoration: none; color: #5d4037; font-weight: bold;">Registrar</a> |


<a href="{{ url_for('contacto') }}" style="margin: 0 10px; text-decoration: none; color: #5d4037; font-weight: bold;">Contacto</a>

<a href="{{ url_for('administrador') }}" style="margin: 0 10px; text-decoration: none; color: #ff0000; font-weight: bold;">ADMINISTRADOR</a>

</nav>

</nav>