
h2.Titulos { /* Aqui guardamos los de las 5 ids del header al inicio del body, para darles sentido visual */
  color: #fffbfb;
  
}
.tiulosborde{
margin: auto;
width: 700px;
height: 35px;
background-color: #360101;
border-radius: 8px;
}

.tablasegmentoc{/* Ancho de la tabla*/
 width: 1000px;
 
}
.collar { 
      display: block;     
      margin: 0 auto;    
      width: 240px;        
}
.dueño{ 
      display: block;     
      margin: 0 auto;    
      width: 250px;        
}
.fundacion { 
      display: block;     
      margin: 0 auto;    
      width: 400px;
      height: 200px;       
}
.gato{
 width:104px;
 height:145px;

}
.collar2{
 width:50px;
 height:50px;

}
.tablasegmentoc{
 width: 100%;
 font-family: Maiandra GD;
}
.anchura500{
 width: 500px; /* Ancho de las celdas*/

}
.formvalida{
color: #fffbfb;
text-align: center;
margin-left: 300px;
width: 400px;
border-radius: 5px;
background-color: rgba(157, 22, 22, 0.726);

}
.redes{
width:30px;
height:20px;
}



h2.Titulos2 { 
  color: #fffbfb;
  
}
.tiulosborde2{
margin: auto;
width: 1000px;
height: 120px;
background-color: #e10707;
border-radius: 8px;
}