h2.Titulos {
  color: #ffffff;
}
body{ 
background-color:#fff0e8c7;
}
.tiulosborde{ 
margin: auto; width: 700px; height: 35px;
background-color: #360101;
border-radius: 8px;
}
.logoempresa{ 
 width:50px;
 height:50px;}

.redes{
width:30px;
height:20px;
}
.formvalida {
  color: #fffbfb; text-align: center;
  margin: 20px auto;  width: 700px;      border-radius: 5px;
  background-color: rgba(157, 22, 22, 0.85);
  padding: 20px;     
}
.cafeteria { 
  display: block;
  margin: 15px auto; width: 400px;     
  height: auto; border-radius: 8px;}

  .formvalida2 {
  color: #fffbfb;
  text-align: center; margin: 20px auto; width: 900px;     border-radius: 5px;
  background-color: rgba(157, 22, 22, 0.85);
  padding: 20px;     
}

/* Aqui todo lo de la parte administrador */

.admin-container {
        padding: 20px;
        max-width: 1300px; 
        margin: 0 auto;
    }
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .data-table th, .data-table td {
        border: 1px solid #e0e0e0;
        padding: 12px;
        text-align: left;
        vertical-align: middle;
    }
    .data-table th {
        background-color: #007bff; 
        color: white;
        font-weight: bold;
    }
    .data-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    .admin-link, .btn-save, .btn-cancel, .btn-delete {
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 5px;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .admin-link {
        background-color: #28a745;
        color: white;
    }
    .admin-link:hover {
        background-color: #218838;
    }
    .btn-delete {
        background-color: #dc3545; 
        color: white;
    }
    .btn-delete:hover {
        background-color: #c82333;
    }
    .btn-save {
        background-color: #007bff; 
        color: white;
        border: none;
    }
    .btn-save:hover {
        background-color: #0056b3;
    }
    .btn-cancel {
        background-color: #6c757d; 
        color: white;
        border: none;
    }
    .btn-cancel:hover {
        background-color: #5a6268;
    }

    .form-edit-input {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .form-edit-textarea {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        min-height: 80px;
        resize: vertical;
    }
    .flash-message {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-weight: bold;
    }
    .flash-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .flash-danger {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }