{% extends "base.html" %}
{% block title %}Administrador{% endblock %}

{% block content %}


<div class="admin-container">
    <h2 style="text-align: center; color: #333;">Panel de Administración de Usuarios</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Cumpleaños</th>
                <th>Comentario</th>
                <th style="width: 180px;">Acciones</th> 
            </tr>
        </thead>
        <tbody>
            {% if not usuarios %}
                <tr>
                    <td colspan="7" style="text-align: center;">No hay usuarios registrados.</td>
                </tr>
            {% endif %}

            {% for usuario in usuarios %}
                {% if id_para_editar == usuario[0] %}
                

                <tr>

                    <form action="{{ url_for('update_usuario', id_usuario=usuario[0]) }}" method="POST">
                        <td>{{ usuario[0] }}</td>
                        <td><input type="text" name="nombre" value="{{ usuario[1] }}" class="form-edit-input" required></td>
                        <td><input type="email" name="correo" value="{{ usuario[2] }}" class="form-edit-input" required></td>
                        <td><input type="tel" name="telefono" value="{{ usuario[3] }}" class="form-edit-input" required></td>
                        <td><input type="date" name="cumpleanos" value="{{ usuario[4] | string }}" class="form-edit-input" required></td>
                        <td><textarea name="comentario" class="form-edit-textarea">{{ usuario[5] if usuario[5] is not none else '' }}</textarea></td>
                        <td>
                            <button type="submit" class="btn-save">Guardar</button>
                            <a href="{{ url_for('administrador') }}" class="btn-cancel">Cancelar</a>
                        </td>
                    </form>
                </tr>

                {% else %}

                <tr>
                    <td>{{ usuario[0] }}</td> 
                    <td>{{ usuario[1] }}</td> 
                    <td>{{ usuario[2] }}</td> 
                    <td>{{ usuario[3] }}</td> 
                    <td>{{ usuario[4] }}</td> 
                    <td>{{ usuario[5] }}</td> 
                    <td>
                
                        <a href="{{ url_for('administrador', editar=usuario[0]) }}" class="admin-link">Editar</a>
                        
                
                        <a href="{{ url_for('delete_usuario', id_usuario=usuario[0]) }}" class="btn-delete" 
                           onclick="return confirm('¿Estás seguro de ELIMINAR a {{ usuario[1] }}?')">
                           Eliminar
                        </a>
                    </td>
                </tr>

                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}