{% extends "base.html" %}
{% block title %}agregar{% endblock %}
{% block content %}
<div class="tiulosborde">
<h2 class="Titulos" style="text-align: center;" id="valor">Registrate </h2>
</div>
<div class="formvalida2">
<form action="{{ url_for('add_usuario') }}" method="POST">
    
    <div class="mb-4">
        <label for="nombre" class="block text-gray-700 font-bold mb-2">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required 
               style="width: 700px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-left: 10px;">
    </div> <br>

    <div class="mb-4">
        <label for="correo" class="block text-gray-700 font-bold mb-2">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required 
               style="width:  700px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-left: 10px">
    </div><br>

    <div class="mb-4">
        <label for="telefono" class="block text-gray-700 font-bold mb-2">Teléfono:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>
        <input type="tel" id="telefono" name="telefono" required 
               style="width:  700px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-left: 10px">
    </div><br>

    <div class="mb-6">
        <label for="cumpleanos" class="block text-gray-700 font-bold mb-2">Cumpleaños:</label>
        <input type="date" id="cumpleanos" name="cumpleanos" required 
               style="width:  700px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-left: 10px">
    </div><br>

    <div class="mb-6">
        <label for="comentario" class="block text-gray-700 font-bold mb-2">Comentario: </label>
        <textarea id="comentario" name="comentario" rows="4" placeholder="Danos tu opinion del servicio!!"
               style="width: 700px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; resize: vertical; margin-left: 10px"></textarea>
    </div>

    <button type="submit" 
            style="background-color: #5d4037; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; width: 250px; font-size: 1.1em; transition: background-color 0.3s ease;">
        Registra!
    </button>
</form><br>

<img src="{{ url_for('static', filename='imagenes/cafeteria.png') }}" alt="Foto de la cafetería" class="cafeteria">
</div>
{% endblock %}