{% extends "base.html" %}
{% block title %}Inicio{% endblock %}


{% block content %}
<div class="tiulosborde">
<h2 class="Titulos" style="text-align: center;" id="valor">Sobre Nuestra Cafetería </h2>
</div>
<div class="formvalida">
<p style="text-align: justify;">
Nuestra cafetería es un lugar acogedor donde puedes disfrutar del mejor café
acompañado de postres deliciosos. Nos esforzamos por brindar calidad en cada
taza y un ambiente ideal para compartir con amigos o relajarte.
</p>

<p>
    ¡Te invitamos a explorar nuestro menú! Revisa el apartado de 
 <strong> Servicios</strong>
    y, una vez que sepas lo que quieres, dirígete al apartado de 
   <strong>Registrar</strong>
    para completar tu pedido o registrarte.
</p>

<img src="{{ url_for('static', filename='imagenes/cafeteria.png') }}" alt="Foto de la cafetería" class="cafeteria">
</div>
{% endblock %}

