{% extends "base.html" %}
{% block title %}Servicios{% endblock %}

{% block content %}
<section id="Postres">
<div class="tiulosborde">
<h2 class="Titulos" style="text-align: center;">Nuestros Postres</h2>
</div>

<div class="formvalida">
<p>Disfruta de nuestros postres frescos y deliciosos, hechos con ingredientes de calidad.</p>
<tr>
<table style="margin: auto; text-align: center;">
<tr>
<td>
<img src="{{ url_for('static', filename='imagenes/cheesecake.png') }}" alt="Cheesecake" width="120"><br>
 Cheesecake de frutos rojos <br> $10.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/brownie.png') }}" alt="Brownie" width="120"><br>
Brownie con helado <br> $18.000
</td>
 <td>
<img src="{{ url_for('static', filename='imagenes/tiramisu.png') }}" alt="Tiramisú" width="120"><br>
Tiramisú clásico <br> $16.000
</td>
</tr>
 </table>
</div>
</section>

<section id=" calientes"> <div class="tiulosborde">
 <h2 class="Titulos" style="text-align: center;">Nuestras bebidas calientes</h2>
 </div>

 <div class="formvalida">
 <p>Elige entre una amplia variedad de cafés preparados por baristas expertos.</p>
<tr>
<table style="margin: auto; text-align: center;">
 <td>
<img src="{{ url_for('static', filename='imagenes/espresso.png') }}" alt="Espresso" width="120"><br>
 Espresso <br> $7.000 </td>
 <td>
<img src="{{ url_for('static', filename='imagenes/cappuccino.png') }}" alt="Cappuccino" width="120"><br>
 Cappuccino <br> $10.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/latte.png') }}" alt="Latte" width="120"><br>
 Latte <br> $10.000
</td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/mocaccino.png') }}" alt="Mocaccino" width="120"><br>
 Mocaccino <br> $15.000
 </td>
 </tr>
 </table>
 </div>
</section>

<section id=" panaderia"> <div class="tiulosborde">
 <h2 class="Titulos" style="text-align: center;">Nuestra Panadería</h2>
 </div>

 <div class="formvalida">
 <p>Ideal para acompañar tu café.</p>
<tr>
<table style="margin: auto; text-align: center;">
 <td>
<img src="{{ url_for('static', filename='imagenes/croissant.png') }}" alt="Croissant" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Croissant</strong> <br> $7.000 </td>
 <td>
<img src="{{ url_for('static', filename='imagenes/galleta.png') }}" alt="Galleta" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Galleta</strong> <br> $5.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/Sandwich.jpg') }}" alt="Sandwich" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Sandwich</strong> <br> $10.000
</td>
 </tr>
 </table>
 </div>
</section>


<section id=" frias"> <div class="tiulosborde">
 <h2 class="Titulos" style="text-align: center;">Nuestras bebidas frias</h2>
 </div>

 <div class="formvalida">
 <p>Por si en un dia caluroso necesitas enfriarte :3</p>
<tr>
<table style="margin: auto; text-align: center;">
 <td>
<img src="{{ url_for('static', filename='imagenes/Cold_brew.jpg') }}" alt="Croissant" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Cold brew</strong> <br> $10.000 </td>
 <td>
<img src="{{ url_for('static', filename='imagenes/Malteada.jpg') }}" alt="Galleta" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Malteada</strong> <br> $20.000
 </td>
 <td>
 <img src="{{ url_for('static', filename='imagenes/Frappuccino.png') }}" alt="Sandwich" style="width: 120px; height: auto; margin: auto;"><br>
            <strong >Frappuccino</strong> <br> $12.000
</td>
 </tr>
 </table>
 </div>
</section>




</section>


{% endblock %}