<!doctype html>
<html lang="es" style=" width: 1000px; margin: 0 auto ">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PawBond</title>
  
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body style="background-color:#ffe5d2c7;"></body>

  <header>
    <h1 style="font-family:Elephant; text-align:center; font-size:300%; color:#101801">PawBond 
      <img src="{{ url_for('static', filename='imagenes/collar2.png') }}" alt="un gato :p;" class="collar2">
    </h1>
    
    <nav style="text-align:center; ">
  <a href="#valor" >Propuesta</a> |
  <a href="#clientes">Clientes</a> |
  <a href="#registro_usuario">Registrar Dueño</a> |
  <a href="#registro_mascota">Registrar Mascota</a> | <a href="#novedades">Alertas</a> | 
  <a href="#validacion">Validación</a>
</nav>

    <hr>
  </header>

  <!-- en este main dejamos el html base que es la justificacion del aplicativo -->
 
  <main>


<div class="tiulosborde2"><h2 class="Titulos2"
 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif;">Explicacion de proyecto <br>
  <p>(temas relevantes de porque lo hacemos)</p></h2></div><br>



    <section id="valor" style="font-family:Maiandra GD; background-color:#ffb078c7;" ><br>
      <div class="tiulosborde"><h2 class="Titulos" style="text-align:center;">Propuesta de valor</h2></div>
      <p style="text-align:center;"> La propuesta consiste en un <b>collar con chip NFC</b> para mascotas, vinculados a una plataforma digital.
         Permitirá que cualquier persona con un teléfono móvil o lector NFC pueda escanear el chip y acceder de inmediato a información clave del bienestar de la mascota,
         y los datos de contacto de su dueño en caso de perdida.</p>

        <style>
    
        </style>
      <img src="{{ url_for('static', filename='imagenes/collar.jpg') }}" alt="un gato :p;" class="collar">  
      <br>
      <hr>
     
    </section>

    <section id="clientes" style="font-family:Maiandra GD; background-color:#ffb078c7;"><br>
      <div class="tiulosborde"><h2 class="Titulos" style="text-align:center; ">Segmento de clientes</h2></div>
<table class="tablasegmentoc">
    <tr>
      <td>
        <section>
        <p class="anchura500" style="text-align:center;" ><b> Público objetivo (dueños de mascotas) </b> </p>
      <p style="text-align:center;">El proyecto está dirigido principalmente a dueños de mascotas preocupados por el bienestar de sus animales,
         quienes buscan contar con una herramienta práctica para garantizar su seguridad y salud. Así mismo, se orienta a propietarios que valoran 
         soluciones digitales completas, capaces de integrar funciones como el acceso inmediato a información médica, recordatorios de citas, 
         notificaciones inteligentes y respaldo en la nube, brindando tranquilidad y confianza en el cuidado de sus compañeros.</p>
        </section>
        </td>
      <td class="anchura500">
        <img src="{{ url_for('static', filename='imagenes/dueño.jpg') }}" alt="un dueño;" class="dueño" >     
      </td>
    </tr>
    <tr>
      <td class="anchura500">
        <img src="{{ url_for('static', filename='imagenes/fundacion.jpg') }}" alt="una funcacion;" class="fundacion"> 
      </td>
      <td class="anchura500">
      <section>  
      <p style="text-align:center;" ><b> Interesados en casos especiales (fundaciones y eventos) </b> </p>
      <p style="text-align:center;" > De manera complementaria, la solución también resulta de gran valor para fundaciones animales, refugios y 
        organizaciones que realizan eventos masivos de adopción o jornadas veterinarias, ya que facilita la gestión de información médica,
         el control de participantes y el seguimiento de cada mascota de manera organizada. Con ello, se mejora la trazabilidad y el buen manejo 
         de los procesos en actividades de alto impacto social. </p>
        </section>
        </td>
    </tr>
  </table>
  <section >
  <h2 style="text-align:center;"> - - - Relacion con el cliente - - -</h2>
      <p style="text-align:center;" ><b> La relación con los clientes se fundamenta en un modelo integral que incluye: </b> </p>
      
      <ul>
      <li> Asistencia y soporte al cliente para resolver dudas y garantizar un uso óptimo del sistema.</li>

      <li>Servicio automatizado con alertas médicas y reportes periódicos.</li>

      <li>Atención personalizada en planes premium, que ofrece un acompañamiento más cercano y adaptado a las necesidades específicas de cada usuario.</li>
      </ul> 
       <br> 
      <div  style="background-color: #360101; width: 109px;margin-left: 450px; border: 8px solid #360101;">
      <img src="{{ url_for('static', filename='imagenes/gato.jpg') }}" alt="un gato :p" class="gato">
      </div> 
     <hr>
</section>
</section>
      <section id="ingresos" style="font-family:Maiandra GD; background-color:#ffb078c7;" ><br>
      <div class="tiulosborde"><h2 class="Titulos" style="text-align:center">Fuentes de ingreso</h2></div>
      <p style="text-align:center;"><b>  El proyecto tendrá como principales funtes de ingreso: </b> </p>
        <ul style="margin-left: 280px;">
      <li> Publicidad segmentada (En la plataforma digital).</li>

      <li>Venta directa del dispositivo (Collar PawBond).</li>

      <li>Suscripción Premium (Interno de la app para posibles extensiones).</li>
      </ul> 
      <br>
      <hr> 
    </section>  <!-- Un form que se envia al correo sin mas, para validar si les gusta el producto -->

    <section id="validacion" style="font-family:Maiandra GD; background-color:#d49b75fc; "><br>
      <div class="tiulosborde"><h2 class="Titulos" style="text-align:center">Validación / Contacto</h2></div>
      <p style="text-align: center;">Ayúdanos respondiendo este breve formulario 😚:</p>
      <div class="formvalida">
      <form action="mailto:andres.molano-m@uniminuto.edu.co?subject=MiEncuestaDePentBond" method="post" enctype="text/plain">
        <label for="nombre">Nombre </label><br>
        <input id="nombre" name="nombre" required><br> <br>

        <label for="interes">¿Tendrías interés en usar un collar inteligente con chip NFC para tu mascota?</label><br>
        <select id="interes" name="interes">
          <option>Sí</option>
          <option>No</option>
          <option>Tal vez</option>
        </select><br> <br>

        <label for="precio">¿Cuánto estarías dispuesto a pagar por el <b>collar inteligente</b> (USD)</label><br>
        <input id="precio" name="precio" type="number" min="0"><br> <br>

        <label for="comentario">Comentarios adicionales</label><br>
        <textarea id="coment" name="coment"></textarea><br> <br>

        <button type="submit">Enviar</button>
      </form>
      </div>
      <br>
      <hr>
    </section>
    
  </main>


   <!--A partir de aqui dejamos dos partes que se conectan con la base de datos -->

<div class="tiulosborde2"><h2 class="Titulos2"
 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif;">Prueba inicial del registro de alertas <br>
  <p>(Asi se haria un registro de usuario/mascota, ya estando registro podemos hacer alertas)</p></h2></div><br>

<!-- Aqui dejamos la parte que va conectada a la db de los usurios, asi los regristramos y quedan en la base, necesario para hacer acciones despues  -->


<!--  registro de usuario -->

<section id="registro_usuario" style="font-family:Maiandra GD; background-color:#ffb078c7; padding: 30px 0;"><br>
    <div class="tiulosborde"><h2 class="Titulos" style="text-align:center;">👥 Regístrate Aquí ( Dueño)</h2></div>
    
    <div class="form_registro_user" style="width: 500px; margin: 20px auto; padding: 20px; border: 1px solid #d49b75fc; border-radius: 8px; background-color: #cb7e7e;">
        <form method="POST" action="{{ url_for('registrar_usuario') }}">

            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">

            <label for="clave">Contraseña:</label>
            <input type="password" id="clave" name="clave" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
            
            <label for="documento">Número de Documento:</label>
            <input type="text" id="documento" name="documento" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
            
            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" name="telefono" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
            
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required style="width: 100%; padding: 8px; margin-bottom: 20px; box-sizing: border-box;">
            
            <button type="submit" style="background-color: #360101; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; width: 100%;">Registrar Usuario</button>
        </form>
    </div>

    <br>
    <hr>
</section>

<!--  registro de mascota -->


<section id="registro_mascota" style="font-family:Maiandra GD; background-color:#d49b75fc; padding: 30px 0;"><br>
    <div class="tiulosborde"><h2 class="Titulos" style="text-align:center;">🐾 Registra tu Mascota</h2></div>
    
    <div class="form_registro_mascota" style="width: 500px; margin: 20px auto; padding: 20px; border: 1px solid #ffb078c7; border-radius: 8px; background-color: #ffffff;">
        <form method="POST" action="{{ url_for('registrar_mascota') }}">

            <h3 style="color: #360101;">Datos del Dueño y Mascota</h3>
            
            <label for="nombreDueno">Tu Nombre (Debe estar registrado):</label>
            <input type="text" id="nombreDueno" name="nombreDueno" required style="width: 100%; padding: 8px; margin-bottom: 20px; box-sizing: border-box;">

            <label for="nombreMascota">Nombre de la Mascota:</label>
            <input type="text" id="nombreMascota" name="nombreMascota" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">

            <label for="especie">Especie:</label>
            <select id="especie" name="especie" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
                <option value="Perro">Perro</option>
                <option value="Gato">Gato</option>
                <option value="Otro">Otro</option>
            </select>

            <label for="raza">Raza:</label>
            <input type="text" id="raza" name="raza" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">

            <label for="edad">Edad (Años):</label>
            <input type="number" id="edad" name="edad" min="0" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
            
            <label for="genero">Género:</label>
            <select id="genero" name="genero" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
                <option value="Macho">Macho</option>
                <option value="Hembra">Hembra</option>
            </select>
            
            <label for="color">Color:</label>
            <input type="text" id="color" name="color" required style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
            
            <label for="esterilizado">¿Está esterilizado? (Validación simple):</label>
            <select id="esterilizado" name="esterilizado" style="width: 100%; padding: 8px; margin-bottom: 20px; box-sizing: border-box;">
                <option value="No">No</option>
                <option value="Si">Sí</option>
            </select>

            <button type="submit" style="background-color: #360101; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; width: 100%;">Registrar Mascota</button>
        </form>
    </div>
    <br>
    <hr>
</section>


<!-- Aqui dejamos la parte que va conectada a la db donde estan las publicaciones  -->

<section id="crear_publicacion" style="font-family:Maiandra GD; background-color:#ffb078c7;"><br>
    <div class="tiulosborde"><h2 class="Titulos" style="text-align:center;">¡Crea una Alerta! ⚠️</h2></div>
    <p style="text-align: center;">Usa este formulario para reportar un avistamiento o una pérdida de mascota.</p>

    <div class="form_publicacion" style="width: 50%; margin: 0 auto; padding: 20px; border: 1px solid #d49b75fc; border-radius: 8px; background-color: #fff;">
        <form method="POST" action="{{ url_for('publicar_alerta') }}">
            <label for="nombreUsuario">Tu Nombre (Debe estar registrado):</label><br>
            <input type="text" id="nombreUsuario" name="nombreUsuario" required 
                   style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;"><br>

            <label for="comentario">Mensaje / Alerta (Máx. 250 caracteres):</label><br>
            <textarea id="comentario" name="comentario" rows="4" maxlength="250" required 
                      style="width: 100%; padding: 8px; margin-bottom: 20px; box-sizing: border-box;"></textarea><br>

            <button type="submit" 
                    style="background-color: #360101; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">
                Publicar Alerta
            </button>
        </form>
    </div>
    <br>
    <hr>
</section>



<section id="novedades" style="font-family:Maiandra GD; background-color:#d49b75fc;"><br>
    <div class="tiulosborde"><h2 class="Titulos" style="text-align:center;">📢 Últimas Alertas de la Comunidad</h2></div>
    
    {% if publicaciones %}
    <ul style="list-style-type: none; padding: 0 50px;">
        {% for publicacion in publicaciones %}
        <li style="border: 1px solid #ffb078; margin-bottom: 15px; padding: 15px; background-color: #ffffff; border-radius: 5px;">
            <p style="margin: 0; font-size: 1.1em;">
                "{{ publicacion.Comentario }}"
            </p>
            <small style="display: block; text-align: right; color: #555; margin-top: 5px;">
                Publicado por <b>{{ publicacion.nombreUsuario }}</b> el {{ publicacion.FechaPublicacion }}
            </small>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p style="text-align: center;">No hay publicaciones recientes en este momento. ¡El sistema de alertas está listo!</p>
    {% endif %}

    <br>
    <hr>
</section>




  <nav style="text-align:left; ">
      <a href="https://www.instagram.com/tiendanimal/" ><img src="{{ url_for('static', filename='imagenes/insta.png') }}" alt="INSTA" class="redes"></a> |
      <a href="https://www.youtube.com/user/tiendanimal"><img src="{{ url_for('static', filename='imagenes/yutu.png') }}" alt="yutu" class="redes"></a> |

    </nav>
  <footer>
    <a href="https://www.tiendanimal.com">Click si quieres saber mas</a> <p style="color:red;">© 2025 PawBond</p>
  </footer>
</body>
</html>